# PostgreSQL Configuration
PG_USER='postgres'
PG_PASS='baha007'
PG_DB='cj'
PG_HOST='localhost'

# JWT Configuration
SECRET='bahatest'
jwtExpiration='1000000'


# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=108369369460-g4gcc56jqauivggargg2nft88bkgp9v7.apps.googleusercontent.com
